* {
  padding: 0;
  margin: 0;
  border: none;
}

body {
  display: grid;
  grid-template: 1fr 3fr 1fr / 1fr;
  width: 100%;
  min-height: 600px;
  overflow: hidden;
}

canvas {
  background-color: black;
}

footer {
  min-height: 40px;
}

header {
  min-height: 80px;
}

main {
  display: grid;
  grid-template: 480px / 1fr 640px 1fr;
}

#display-grid {
  position: absolute;
  margin: 10% 15%;

  display: grid;
  grid-template: 1fr / repeat(3, 1fr);
  justify-items: center;

  height: 60%;
  width: 70%;

  background-color: rgba(150, 142, 141, 0.8);
  outline: none;
}

#inventory-contents {
  width: 1fr;
  min-height: 50px;

  display: grid;
  grid-template: repeat(10, 20px) / 1fr;
  grid-auto-rows: 20px;
  gap: 1px;

  background-color: rgba(177, 174, 176, 0.9);
}

#inventory-header {
  display: inline-block;

  width: 100%;
  height: 25px;

  background-color: rgba(150, 142, 141, 0.9);
}

#inventory-menu {
  display: grid;
  grid-template: 5% 95% / 1fr;
}

#main-pane {
  display: grid;
  grid-template: repeat(30, 16px) / repeat(40, 16px);

  max-height: 480px;
  min-height: 480px;
  max-width: 640px;
  min-width: 640px;
}

.drop-zone {
  height: 20px;
  width: 30px;

  background: rgba(177, 174, 176, 0.8);
}

.inventory-box {
  height: 16px;
  width: 16px;

  background-color: rgba(177, 174, 176, 0.7);
  border: 1px solid gray;
}

.item:hover {
  cursor: grab;
}